{
  "name": "actions",
  "version": "1.1.0",
  "description": "GitHub Actions skills — least-privilege workflow style with truthy/falsey expressions, security hardening (SHA-pinning, no pull_request_target), wiring the bitwise reusable-workflow library, and an actionlint/zizmor validation loop.",
  "author": {
    "name": "Bitwise Media Group",
    "email": "deavon@bitwisemedia.co.uk"
  },
  "license": "MIT",
  "keywords": [
    "github-actions",
    "ci",
    "workflows",
    "security",
    "actionlint",
    "zizmor"
  ]
}
